{
    "name": "backend/Backend-PHP",
    "require": {
        "php": ">=5.3.0",
        "backend/core": ">=0.5",
        "swiftmailer/swiftmailer": "4.2.1",
        "monolog/monolog": ">=1.2"
    }
}
